{
  "name": "forge",
  "version": "0.0.0",
  "private": true,
  "description": "Sandboxed autonomous software-engineering platform",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:scaffold": "node scripts/validate-scaffold.mjs",
    "web:build": "pnpm --filter @forge/web build",
    "web:typecheck": "pnpm --filter @forge/web typecheck",
    "web:test": "pnpm --filter @forge/web test"
  }
}
